# Generated by Django 4.0.4 on 2022-05-16 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
