# Generated by Django 4.0.4 on 2022-05-17 21:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0006_alter_item_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0.0, 'Price cannot be less than zero.')]),
        ),
    ]
