# Generated by Django 4.0.4 on 2022-05-17 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0007_alter_item_price'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='item',
            constraint=models.CheckConstraint(check=models.Q(('price__gte', 0.0)), name='item_price_minimum'),
        ),
    ]
