# Generated by Django 4.0.4 on 2022-05-17 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_item_item_price_minimum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemimage',
            name='primary',
            field=models.BooleanField(default=False),
        ),
    ]
