# Generated by Django 4.0.4 on 2022-05-17 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0009_alter_itemimage_primary'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemimage',
            name='uuid',
            field=models.UUIDField(null=True),
        ),
    ]
