# Generated by Django 4.0.4 on 2022-05-17 23:14
import uuid

from django.db import migrations

def populate_uuid(apps, shema_editor):
    ItemImage = apps.get_model('sales', 'ItemImage')
    for obj in ItemImage.objects.all():
        obj.uuid = uuid.uuid4()
        obj.save()

class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0010_itemimage_uuid'),
    ]

    operations = [
        migrations.RunPython(populate_uuid),
    ]
