# Generated by Django 4.0.4 on 2022-05-17 23:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0011_auto_20220517_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemimage',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
