# Generated by Django 4.0.4 on 2022-05-17 23:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0012_alter_itemimage_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemimage',
            name='id',
        ),
        migrations.AlterField(
            model_name='itemimage',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
