# Generated by Django 4.0.4 on 2022-05-18 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0014_rename_uuid_itemimage_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='taken',
            field=models.BooleanField(default=False),
        ),
    ]
