# Generated by Django 4.0.4 on 2022-05-19 21:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0015_item_taken'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemimage',
            name='primary',
        ),
        migrations.AddField(
            model_name='itemimage',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
