# Generated by Django 4.0.4 on 2022-05-28 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0016_remove_itemimage_primary_itemimage_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='taken',
        ),
    ]
