# Generated by Django 4.0.4 on 2022-05-28 13:09

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0017_remove_item_taken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemimage',
            name='image',
            field=sorl.thumbnail.fields.ImageField(upload_to='images/'),
        ),
    ]
