# Generated by Django 4.0.4 on 2022-05-29 14:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('sales', '0021_alter_item_price'), ('sales', '0022_alter_item_name_alter_sale_name'), ('sales', '0023_alter_item_name_alter_sale_name'), ('sales', '0024_alter_item_name_alter_sale_name'), ('sales', '0025_sale_sales_sale_name_length'), ('sales', '0026_alter_item_name_alter_sale_name'), ('sales', '0027_item_sales_item_name_length')]

    dependencies = [
        ('sales', '0020_sale_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(0.0, 'Price cannot be less than zero.')]),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='sale',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='sale',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator(1)]),
        ),
        migrations.AlterField(
            model_name='sale',
            name='name',
            field=models.CharField(max_length=50, validators=[django.core.validators.MinLengthValidator(1)]),
        ),
        migrations.AddConstraint(
            model_name='sale',
            constraint=models.CheckConstraint(check=models.Q(('name__length__gte', 1)), name='sales_sale_name_length'),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='sale',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AddConstraint(
            model_name='item',
            constraint=models.CheckConstraint(check=models.Q(('name__length__gte', 1)), name='sales_item_name_length'),
        ),
    ]
