# Generated by Django 4.0.4 on 2022-05-29 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0021_alter_item_price_squashed_0027_item_sales_item_name_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='slug',
            field=models.SlugField(editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='slug',
            field=models.SlugField(editable=False, unique=True),
        ),
    ]
