# Generated by Django 4.0.4 on 2022-05-29 14:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0022_alter_item_slug_alter_sale_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MinValueValidator(0.0, 'Price cannot be less than zero.')]),
            preserve_default=False,
        ),
    ]
