# Generated by Django 4.0.4 on 2022-05-29 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0024_alter_item_name_alter_sale_name'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='sale',
            constraint=models.CheckConstraint(check=models.Q(('name__length__gte', 1)), name='sales_sale_name_length'),
        ),
    ]
