# Generated by Django 4.0.4 on 2022-05-29 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0026_alter_item_name_alter_sale_name'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='item',
            constraint=models.CheckConstraint(check=models.Q(('name__length__gte', 1)), name='sales_item_name_length'),
        ),
    ]
